<!DOCTYPE html>
<html>
  <head>
    <!--disply setting-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TaylorSwiftFanPage</title>
    <!--icon button setting by css--> 
          
<style>
  
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;  
}

.fa:hover {
    opacity:0.7;
}

.fa-facebook {
  background: #1d48a7;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
    .div_img{
        width: 100%;
        height: 120%;
        position: absolute;
        margin: 0 auto;
        top: 0;
        background-image: url("p9.jpg") ;
        background-repeat: no-repeat;
        background-size:cover ;
        opacity: 0.7;
        animation: fateimg 100s linear infinite;
        z-index:-1;
    }
    body
    { background-image:url("p11.jpg");opacity: 1; z-index:-1;}
    @keyframes fateimg{
        0%{background: url("b3.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        11%{background: url("b3.jpg");opacity: 0.7background-repeat: no-repeat;background-size:cover ;}
        12%{background: url("b3.jpg");opacity: 0.9;background-repeat: no-repeat;background-size:cover ;}
        13%{background: url("b6.jpg");opacity: 0.5background-repeat: no-repeat;background-size:cover ;}
        23%{background: url("b6.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        24%{background: url("b6.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        25%{background: url("b3.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        35%{background: url("b3.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        36%{background: url("b3.jpg");opacity: 0.9;background-repeat: no-repeat;background-size:cover ;}
        37%{background: url("b3.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        47%{background: url("b6.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        48%{background: url("b6.jpg");opacity: 0.9;background-repeat: no-repeat;background-size:cover ;}
        49%{background: url("b6.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        59%{background: url("b1.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        60%{background: url("b1.jpg");opacity: 0.9;background-repeat: no-repeat;background-size:cover ;}
        61%{background: url("b1.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        72%{background: url("p4.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        73%{background: url("p4.jpg");opacity: 0.9;background-repeat: no-repeat;background-size:cover ;}
        74%{background: url("p4.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        85%{background: url("p9.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        86%{background: url("p9.jpg");opacity: 0.93;background-repeat: no-repeat;background-size:cover ;}
        87%{background: url("p9.jpg");opacity: 0.7;background-repeat: no-repeat;background-size:cover ;}
        98%{background: url("p9.jpg");opacity: 0.5;background-repeat: no-repeat;background-size:cover ;}
        99%{background: url("p9.jpg");opacity: 0.9;background-repeat: no-repeat;background-size:cover ;}
        100%{background: url("p9.jpg");opacity: 1;background-repeat: no-repeat;background-size:cover;}
    
        
  }

  }
  P1{ font-size:12px; text-indent: 2em; line-height:1.5; padding: 5px;}
  P2{border-bottom:1px rgb(88, 83, 83) dashed;}
.picture {
  background-color: rgb(247, 196, 244);
  color: rgb(216, 219, 231);
  border: 2px rgb(218, 112, 112);
  margin: 0px;
  padding: 20px;
  opacity: 0.9
}
.picture1 {
  background-color: #65ccfc;
  color: rgb(245, 246, 250);
  border: 2px rgb(247, 243, 243);
  margin: 0px;
  padding: 20px;
  opacity: 0.7;

}
.img{border-radius: 10%; black;}
</style>
<!--setting the icon button and background of the webpage -->
</head>
<body text="white">

  <div class="div_img"></div>
  <div class="picture1" z-index:-1>  
   <!--set icon butten reaction to link to the web--> 
   <h1 align="center"><font size="8" face="arial" color="HotPink"> Taylor Swift</font></h1>
   <p align="center"><font size="3" face="arial" color="white">Follow Taylor Swift by</font></Follow></p>
   <p class="p3" align="center"> <a href="https://www.facebook.com/TaylorSwift" class="fa fa-facebook"></a>
   <a href="https://twitter.com/taylorswift13" class="fa fa-twitter"></a></p></div>

   <!--rolling banner-->
   
   <marquee> <img src="https://variety.com/wp-content/uploads/2020/01/taylor-swift-variety-cover-5-16x9-1000.jpg?w=1000" alt="Taylor Swift" width="600" height="360"> 
        <img src="http://up.bizhitupian.com/pic/f7/bf/5f/f7bf5fb97daa61dff087161f0843c6ed.jpg" alt="Taylor Swift" width="600" height="360">
        <img src="https://data.1freewallpapers.com/download/taylor-swift.jpg"alt="Taylor Swift"  width="600" height="360">
        <img src="https://images5.alphacoders.com/108/1087487.jpg" alt="Taylor Swift" width="600" height="360">
        <img src="https://c.53326.com/d/file/lan2018060709/evbkka0s1o5.jpg" alt="Taylor Swift" width="600" height="360">
        <img src="https://free4kwallpapers.com/uploads/originals/2016/12/31/taylor-swift-fashion-magazine-5k-wallpaper.jpg" alt="Taylor Swift" width="600" height="360">
   </marquee> 
   <div class="picture1"><h2 style="font-family:verdana"><b><font size="5"  color="white">Short Introduction</font></b></h2>
   <p style="font-family:courier" class=p1><font size="4" face="arial" color="DarkViolet"><b>Taylor Swift was born in West Reading,
    Pennsylvania, U.S. on December 13, 1989. Beginning from a country song singer
     to one of the top musicians in the first decades of this century, she showed her talent of music at her early life.  
     As an American pop and country music singer-songwriter whose tales of young heartache achieved widespread success in the world. 
     From 2004 to 2020, she released 9 albums and did 5 concert tour, 4 one-off concert and took part in the other hundreds live shows. 
     Her rewards gained covered nearly all the famous American musical Rewards.</b></font></br> </P></div>
<div class="picture1"><ol> 
    <h2 style="font-family:verdana"><font size="5" color="white">Contents</a></font></h2>  
     <li style="font-family:verdana"><a href="#BabyPictures">Baby Pictures</a></li>    
     <li><a href="#Primary School">Primary School</a></li>     
     <li><a href="#High School">High School</a></li>    
     <li><a href="#Family">Family</a></li>    
     <li><a href="#Taylor+Pet">Taylor+Pet</a></li>
     <li><a href="#Awards">Awards</a></li>     
     <li><a href="#Live Prefermance">Live Prefermance</a></li>  
     <li><a href="#Studio Album">Studio Album</a></li>

</ol></div>

<div class="picture">
<h2 style="font-family:verdana"><font size="5" face="arial" color="white"><i><a name="BabyPictures">Baby Pictures</a></i></a></font></h2>
<p class="p2"><i><font size="4" face="arial" color="DarkViolet" boder=2px ><b>These are the pictures of baby Taylor Swift.She was a born angel for the family.</b></font></p>
<img src="https://i.pinimg.com/originals/b7/58/da/b758da6bc190d5cecef687bdb8d385b9.jpg" alt="Taylor Swift" width="465" height="400" >  
<img src="https://aamazinghomeblog.files.wordpress.com/2019/11/ec342d4b73e63d360ca11e8828e18dc1-1.jpg" alt="Taylor Swift" width="465" height="400" >
<img src="https://i.pinimg.com/736x/b0/16/ce/b016ce0d2da01fe061834821177d84b0.jpg" alt="Taylor Swift" width="465" height="400" ></div>

<div class="picture">
<h2 style="font-family:verdana"><font size="5" face="arial" color="white"><a name="Primary School">Primary School</a></font></h2>
<p><font size="3" face="arial" color="DarkViolet"><b><br>These are the pictures of Taylor when she was in her primary school.Swift showed an interest in music at primary school, and she progressed quickly from roles in children’s theatre to her first appearance before a crowd of thousands. She was age 11 when she sang “The Star-Spangled Banner” before a Philadelphia 76ers basketball game, and the following year she picked up the guitar and began to write songs. Taking her inspiration from country music artists such as Shania Twain and the Dixie Chicks, Swift crafted original material that reflected her experiences of tween alienation. When she was 13, Swift’s parents sold their farm in Pennsylvania to move to Hendersonville, Tennessee, so that she could devote more of her time to courting country labels in nearby Nashville. </br></b></font></p>
 
<img src="https://i.pinimg.com/564x/0f/c7/c5/0fc7c5136d449376f24e3239120c4dcc.jpg" alt="Taylor Swift" width="465" height="400" >  
<img src="https://i.pinimg.com/236x/a9/b1/34/a9b1346aa48d0177453e0a8d32cfcd73.jpg" alt="Taylor Swift" width="465" height="400" >
<img src="https://i.pinimg.com/236x/f8/26/1f/f8261f7140c8feb93c62df00d3db5993.jpg" alt="Taylor Swift" width="465" height="400" ></div>
<div class="picture">
<h2><font size="5" face="arial" color="white"><a name="High School">High School</a></font></h2>
<p><font size="3" face="arial" color="DarkViolet"><b><br>These are the pictures of Taylor when she was in her high school.A development deal with RCA Records allowed Swift to make the acquaintance of recording-industry veterans, and in 2004, at age 14, she signed with Sony/ATV as a songwriter. At venues in the Nashville area, she performed many of the songs she had written, and it was at one such performance that she was noticed by record executive Scott Borchetta. Borchetta signed Swift to his fledgling Big Machine label, and her first single, “Tim McGraw” (inspired by and prominently referencing a song by Swift’s favourite country artist), was released in the summer of 2006. </br></b> </font></p>
 <img src="https://imgix.ranker.com/user_node_img/50040/1000792519/original/young-taylor-swift-in-front-of-motorcycle-photo-u1?auto=format&fit=crop&fm=pjpg&w=650&q=60&dpr=1" alt="Taylor Swift" width="465" height="400" >  
<img src="https://imgix.ranker.com/user_node_img/50040/1000792520/original/young-taylor-swift-in-coral-dress-photo-u1?auto=format&fit=crop&fm=pjpg&w=650&q=60&dpr=1" alt="Taylor Swift" width="465" height="400" >
<img src="https://imgix.ranker.com/user_node_img/50040/1000792531/original/young-taylor-swift-in-black-dress-awards-show-photo-u1?auto=format&fit=crop&fm=pjpg&w=650&q=60&dpr=1" alt="Taylor Swift" width="465" height="400" ></div> 
<div class="picture">
<h2 style="font-family:verdana"><font size="5" face="arial" color="white"><a name="Family">Family</a></font></h2>
<p><font size="3" face="arial" color="DarkViolet"><b><br>These are the pictures of Taylor when she was with her family. Taylor Alison Swift was born to Andrea Gardner Swift and Scott Kingsley Swift on 13th December, 1989 in Reading, Pennsylvania. Her father was a stockbroker, while her mother was a homemaker who brought up Taylor and her younger brother, Austin.
 She attended Alvernia Montessori School. Taylor and Austin used to attend Bible classes as their parents were Presbyterian Church goers. She is a good sister and enjoy her time with her family.</br></b></font></p>
<img src="https://akns-images.eonline.com/eol_images/Entire_Site/2019713/rs_600x600-190813101550-600-taylor-swift-parents.cm.81319.jpg?fit=around%7C1080:1080&output-quality=90&crop=1080:1080;center,top"  alt="Taylor Swift" width="465" height="400" >  
<img src="https://us.hola.com/images/0257-0de54173b399-49d68fb4a2e9-1000/horizontal-480/austin-hermano-taylor-swift-06.jpg" alt="Taylor Swift" width="465" height="400" >
<img src="https://www.usmagazine.com/wp-content/uploads/2018/04/taylor-swift-austin.jpg?quality=86&strip=all" alt="Taylor Swift" width="465" height="400" ></div>
<div class="picture">
<h2 style="font-family:verdana"><font size="5" face="arial" color="white"><a name="Taylor+Pet">Taylor+Pet</a></font></h2>
<p><font size="3" face="arial" color="DarkViolet"><b><br>These are the pictures of Taylor when she was with pets.Taylor had 2 Siamese-Tabby mix cats called Indy and Eliehsen, who didn't like anyone else in her family apart from Taylor. She has also had two dobermans called Bug and Baby. Taylor has two Scottish Fold cats named Meredith Grey and Olivia Benson. She also has a Ragdoll kitten named Benjamin Button.
 On Twitter she has posted pictures of her cats with funny things written on the pictures.</br></b></font> </p>
 
<img src="https://i0.wp.com/www.usmagazine.com/wp-content/uploads/taylor-swift-5f2bf819-7d59-47cf-b803-47b99af75f4a.jpg?crop=1px%2C367px%2C1999px%2C1120px&resize=600%2C338&ssl=1&quality=86&strip=all" alt="Taylor Swift" width="465" height="400" >  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6PsMltxGl6JQHoWSS4gFa07c4Q_CwszCX9TYITiyyAFLY5o0tuFT_9d-f6sbpe9QcjsM&usqp=CAU" alt="Taylor Swift"width="465" height="400">
<img src="https://s36537.pcdn.co/wp-content/uploads/2015/06/swift-cat-diet-coke-image1.jpg.optimal.jpg" alt="Taylor Swift"width="465" height="400" ></div>
<div class="picture">
<h2 style="font-family:verdana"><font size="5" face="arial" color="white"><a name="Awards">Awards</a></font></h2>
<P> <font size="4" face="arial" color="DarkViolet"><b><br>This is the awards Taylor Swift had winned. She is so talent and charming that she had gotten near all the reward in the American several times.She has won several of the most prestigious awards as a vocalist, which include 10 ‘Grammy Awards’, 23 ‘Billboard Music Awards’, 11 ‘Country Music Association Awards’, 8 ‘Academy of Country Music Awards’, 19 ‘American Music Awards’, 1 ‘Brit Award’ and an ‘Emmy Award’.
  With her exceptional song-writing skills she has found a place for herself on ‘The Songwriters Hall of Fame. </br></b></font></P>
<p><a href="https://www.purewow.com/news/taylor-swift-awards">More detailsplease see"A Complete List of Taylor Swift Awards" </a></p>
<img src="https://www.cheatsheet.com/wp-content/uploads/2020/11/taylor-swift-grammys-2010-1200x821.jpg" alt="Taylor Swift"width="280" height="260" >  
<img src="https://i.ytimg.com/vi/oJp7jHOZlQA/maxresdefault.jpg" width="280" height="260">
<img src="https://purewows3.imgix.net/images/articles/2019_11/taylor_swift_american_music_awards.jpg?auto=format,compress&cs=strip" alt="Taylor Swift"width="280" height="260" >
<img src="https://purewows3.imgix.net/images/articles/2019_11/taylor_swift_awards.jpg?auto=format,compress&cs=strip" alt="Taylor Swift"width="280" height="260" >
<img src="https://purewows3.imgix.net/images/articles/2019_11/taylor_swift_cmt_awards.jpg?auto=format,compress&cs=strip" alt="Taylor Swift"width="280" height="260" ></div>
<div class="picture">
<h2 style="font-family:verdana"><font size="5" face="arial" color="white"><a name="Live Prefermance">Live Prefermance</a></font></h2>
<p><font size="4" face="arial" color="DarkViolet"><b> There are some of the amazing moments of Taylor's live show. Click picture to view videos.</b></font></p>
  
<a href="https://www.youtube.com/watch?v=B2MIw6A1kNQ"><img src="https://45.media.tumblr.com/a8d9adf55208c3d3caf700c74e462eb4/tumblr_o3wvrky4Ha1u5i578o3_r1_250.gif"width="280" height="260"> </a>
<a href="https://www.youtube.com/watch?v=SVY8I46dkb0"><img src="https://media2.giphy.com/media/xUOxflmS7co0QSu7ZK/giphy.gif" width="280" height="260" ></a>
<a href="https://www.youtube.com/watch?v=orXAg5dIMa8"><img src="https://pyxis.nymag.com/v1/imgs/c41/581/f442465ea4edaba29cc58b1f08a60d0e4c-billboard-awards-3.h473.w710.gifwift-concerts-38908060-500-229.gif"width="280" height="260" ></a>
<a href="https://www.youtube.com/watch?v=eIRCskNRTDY"><img src="https://images6.fanpop.com/image/photos/38900000/taylor-swift-fans-gif-taylor-swift-concerts-38908060-500-229.gif" width="280" height="260" ></a>
<a href="https://www.youtube.com/watch?v=XetsnXvcNfI"><img src="https://49.media.tumblr.com/5b3d65255f269a0831030febdbaae9b6/tumblr_o0vhphDvZv1u0jacjo2_500.gif" width="280" height="260" ></a></div>
<div class="picture">
<h2 style="font-family:verdana"><font size="5" color="white"><a name="Studio Album">Studio Album</a></font></h2>
<p style="font-family:aria"><font size="4"  color="DarkViolet"><b>These are Taylor's albums which win her the reputation of legend of music in these couple of decades.</b></font> </p>
<p style="font-family:verdana" color="white">
  <table border=0 >
     <tr bgcolor="black">             
       <th >Cover Art</th>
       <th>Album</th>
       <th>Year</th>  
       <th>Cover Art</th>
       <th>Album</th>
       <th>Year</th>  
       <th>Cover Art</th>
       <th>Album</th>
       <th>Year</th>  
    </tr>
    <tr>
      <td bgcolor="HotPink">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2019%2F10%2Ftaylor-swift-albums-1.jpg" width="340" height="340" ></td>
    <td bgcolor="HotPink" align= "center" color="black"><b><a href="https://en.wikipedia.org/wiki/Taylor_Swift_(album)">Taylor Swift</a></b> </td>
    
    <td bgcolor="HotPink" align= "center">2006</td>
    <td bgcolor="HotPink">      
        <img src="https://upload.wikimedia.org/wikipedia/en/8/86/Taylor_Swift_-_Fearless.png"  width="340" height="340"  ></td>
  
     <td bgcolor="HotPink" align= "center"><b><a href="https://en.wikipedia.org/wiki/Fearless_(Taylor_Swift_album)">Fearless</a> </b></td>
      
      <td align= "center" bgcolor="HotPink">2008</td>
      <td bgcolor="HotPink">
        <img src="https://media.pitchfork.com/photos/5d373218beb5b10009a980bb/1:1/w_600/TaylorSwift_SpeakNow.jpg"  width="340" height="340"  ></td>

    <td align= "center" bgcolor="HotPink"><b><a href="https://en.wikipedia.org/wiki/Speak_Now">Speak Now</a></b></td>
    
    <td align= "center" bgcolor="HotPink">2010</td>
    </tr>
    <tr>
      
    <td align="center" bgcolor="HotPink"> </td>
   </tr> 
   <tr>
     <td bgcolor="HotPink">
        <img src="https://media.pitchfork.com/photos/5d3735caa82ddc000869a630/1:1/w_600/TaylorSwift_Red.jpg"  width="340" height="340"  ></td>
  
      <td align= "center" bgcolor="HotPink"><b><a href="https://en.wikipedia.org/wiki/Red_(Taylor_Swift_album)">Red</a></b></td>    
     
      <td align="center" bgcolor="HotPink">2012 <iframe width="120" height="80" src="https://www.youtube.com/embed/RsEZmictANA?list=RDRsEZmictANA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></td>
  
      <td bgcolor="HotPink">
        <img src="https://images-na.ssl-images-amazon.com/images/I/61m85Bk6HEL._AC_SL1400_.jpg"  width=width="340" height="340" ></td>
  
      <td align= "center" bgcolor="HotPink"><b><a href="https://en.wikipedia.org/wiki/1989_(Taylor_Swift_album)">1989</a></b></td>    
      
      <td align="center" bgcolor="HotPink"> 2014</td>
      <td bgcolor="HotPink">
          <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png" width="340" height="340"  ></td>
          <td align= "center" bgcolor="HotPink"><b><a href="https://en.wikipedia.org/wiki/Reputation_(Taylor_Swift_album)">Reputation</a></b></td> 
          <td align= "center" bgcolor="HotPink">2017</td>
     </tr> 
  <tr>
    <td bgcolor="HotPink"><img src="https://media1.popsugar-assets.com/files/thumbor/4R4eZ8tovw2qNby9Th0A2I3ic8Q/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/06/14/624/n/1922283/fed46a425d03a84df2d9f4.51641745_/i/Taylor-Swift-Seventh-Album-Details.jpg"  width="340" height="340" ></td>
    <td bgcolor="HotPink"align= "center"><b><a href="https://en.wikipedia.org/wiki/Lover_(album)"><b>Lover</b></a></td>
    <td align="centre" bgcolor="HotPink">2019</td>   
    <td bgcolor="HotPink">
    <img src="https://i.pinimg.com/564x/53/8b/ca/538bcac0dd6e38367c4b6022065bbc56.jpg"  width="340" height="340" ></td>
    <td bgcolor="HotPink"align= "center"><b><a href="https://en.wikipedia.org/wiki/Folklore_(Taylor_Swift_album)">Folklore</a></b></td>    
    <td bgcolor="HotPink"align="center">2020</td>
            
    <td bgcolor="HotPink">
     <img src="https://i.guim.co.uk/img/media/f38fd6b06741f1b253e7c9bb0c67cad6d5f09b39/0_0_2048_2048/master/2048.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=bb65367959dc107ff142ff842d77f392"  width="340" height="340"  ></td>   
     <td bgcolor="HotPink" align= "center"><b><a href="https://en.wikipedia.org/wiki/Evermore_(Taylor_Swift_album)">Evermore</a></b></td>
    
    <td align="center" bgcolor="HotPink">2020</td>

   </tr> </table></div>

<p style="font-family:verdana"><font size=1 color=purple> *Copyright declaration: All resource from internet.If something unproper will remove immediately!</font></p>

</body>
</html>